# hapi server ports
PORT_WEB=3000
PORT_API=3001

# MongoDB
DATABASE="mongodb://localhost/boost"

# Postmark
POSTMARK_API_KEY="8db112ee-add9-4a8b-8cee-860bba158512"

# trakt.tv OAuth
TRAKT_CLIENT_ID="52f6b8208fc0836e8d74577c5fb626d2959f571a106db00839680d9c87a43af4"
TRAKT_CLIENT_SECRET="2bb3982a22d7bdb7ee30e0d3575965bdc000df97379cca9afaf35e1ff9f67173"

# JWT
JWT_SECRET_KEY="iTellYouWhatIWhat-whatIReallyReallyWant!"
