APP_KEY=
APP_ENV=local
APP_NAME=Boost
APP_DESCRIPTION=

PORT=3000

DB_CONNECTION=mongoose
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=boost
MONGODB_USERNAME=
MONGODB_PASSWORD=

LOG_DRIVER=console

HASH_DRIVER=bcrypt
HASH_BCRYPT_ROUNDS=12
HASH_ARGON_MEMORY=1024
HASH_ARGON_TIME=2
HASH_ARGON_THREADS=2
